flash-card-app/Views/CardDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.CardDeckPage"
             xmlns:model="clr-namespace:flash_card_app.Models"
             xmlns:viewmodel="clr-namespace:flash_card_app.ViewModels"
             x:DataType="viewmodel:CardDeckViewModel"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToCreateCardDeckPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="10"
            Spacing="20"
            Margin="0, 25, 0, 0">
            <Button
                Text="Refresh"
                Command="{Binding GetCardDecksCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
            <ListView
                ItemsSource="{Binding OCardDeckModel}"
                BackgroundColor="Transparent"
                SeparatorColor="LightGray"
                RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CardDeckModel">
                        <Frame HeightRequest="60">
                            <Label
                                Text="{Binding Name}"
                                FontSize="Large"
                                FontAttributes="Bold"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>