flash-card-app/Views/CardDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.CardDeckPage"
             xmlns:model="clr-namespace:flash_card_app.Models"
             xmlns:viewmodel="clr-namespace:flash_card_app.ViewModels"
             x:DataType="viewmodel:CardDeckViewModel"
             Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToCreateCardDeckPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView
            SelectionMode="None"
            ItemsSource="{Binding OCardDeckModel}">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:CardDeckModel">
                    <VerticalStackLayout>
                        <Frame
                            HeightRequest="60"
                            Margin="5">
                            <Label
                                Text="{Binding Name}"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>