flash-card-app/Views/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.CollectionPage"
             Title="CollectionPage">
    <Grid
        x:Name="CollectionPageGrid"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="10"
            Spacing="20"
            Margin="0, 25, 0, 0">
            <Entry
                x:Name="CollectionName"
                Placeholder="Collection Name"/>
            <Button
                x:Name="AddCollection"
                Clicked="AddCollection_Clicked"
                Text="Add Collection"/>
            <Button
                x:Name="btnRefresh"
                Clicked="btnRefresh_Clicked"
                Text="Refresh"/>
            <StackLayout
            Grid.Row="0"
            Padding="10">

                <ListView
                x:Name="collectionList"
                BackgroundColor="Transparent"
                SeparatorColor="Black"
                RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                            Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </StackLayout>
        <Button
            Style="{StaticResource CancelBtn}"
            x:Name="btnCancel"
            Clicked="btnCancel_Clicked"
            Grid.Row="1"/>

    </Grid>
</ContentPage>