flash-card-app/Views/DeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.DeckPage"
             xmlns:model="clr-namespace:flash_card_app.Models"
             xmlns:viewmodel="clr-namespace:flash_card_app.ViewModels"
             x:DataType="viewmodel:DeckViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding NavigateToCreateDeckPageCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CollectionView
            SelectionMode="None"
            ItemsSource="{Binding ObservableDecks}">
            <CollectionView.ItemTemplate>
                <DataTemplate 
                    x:DataType="model:DeckModel">
                    <VerticalStackLayout>
                        <Frame
                            HeightRequest="70"
                            Margin="15, 10, 15, 10"
                            Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DeckViewModel}}, Path=NavigateToCardsPageCommand}" />
                            </Frame.GestureRecognizers>
                            <Label
                                Text="{Binding Name}"
                                VerticalTextAlignment="Center"
                                Padding="0"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>