flash-card-app/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.HomePage"
             xmlns:model="clr-namespace:flash_card_app.Models"
             xmlns:viewmodel="clr-namespace:flash_card_app.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             Shell.NavBarIsVisible="False">
    <Grid
        x:Name="HomePageGrid"
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Padding="10"
            Spacing="20"
            Margin="0, 15, 0, 0">
            <Frame
                CornerRadius="38"
                BorderColor="Black">
                <Label
                    Text="Welcome to My Card App"
                    FontSize="40"
                    FontFamily="RobotoMono-SemiBold"
                    HorizontalOptions="Center"/>
            </Frame>
            
            <Button
                x:Name="btnStart"
                Text="Card Decks"
                FontFamily="RobotoMono-Regular"
                Command="{Binding NavigateToCardDeckPageCommand}"
                HeightRequest="70"
                WidthRequest="280"
                Margin="0, 40, 0, 0"/>
            <Button
                x:Name="btnCollections"
                Text="Collections"
                FontFamily="RobotoMono-Regular"
                Command="{Binding NavigateToCollectionPageCommand}"
                HeightRequest="70"
                WidthRequest="280"/>
        </StackLayout>
        <Button
            Grid.Row="1"
            x:Name="btnExit"
            Text="Exit"
            FontFamily="RobotoMono-Regular"
            Command="{Binding ExitAppCommand}"
            Margin="70, 5, 70, 10"/>
    </Grid>
</ContentPage>