flash-card-app/Views/SelectDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="flash_card_app.Views.SelectDeckPage"
             xmlns:model="clr-namespace:flash_card_app.Models"
             xmlns:viewmodel="clr-namespace:flash_card_app.ViewModels"
             x:DataType="viewmodel:SelectDeckViewModel"
             Title="Select Deck">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <Label
                Text="Select a deck to start playing" 
                FontSize="30"
                Margin="0, 20,0,5"
                FontFamily="RobotoMono-Regular"/>
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="1"
            SelectionMode="None"
            ItemsSource="{Binding ObservableDecks}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="model:DeckModel">
                    <VerticalStackLayout>
                        <Frame
                            Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SelectDeckViewModel}}, Path=NavigateToPlayPageCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label 
                                Text="{Binding Name}"/>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>